{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/mui/bsd-design-studio rev-parse --show-toplevel)",
      "Bash(git -C /Users/mui/bsd-design-studio status --short)",
      "Bash(git -C /Users/mui diff --stat)",
      "Bash(git -C /Users/mui status --short bsd-design-studio/)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git -C /Users/mui/bsd-design-studio ls-files --cached)",
      "WebFetch(domain:sweet-heart-cf70.cemtunc64.workers.dev)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5175/)",
      "Bash(npx vite *)"
    ]
  }
}
